server.port=8012
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/abcshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=